# JayaaWeb

./: .gitignore  docker-compose.yml
jayaaweb-dsa-playground/backend/: .env.example  app.js
jayaaweb-dsa-playground/backend/config/: db.js
jayaaweb-dsa-playground/backend/controllers/: problemController.js  submissionController.js
jayaaweb-dsa-playground/backend/models/: Problem.js  Submission.js
jayaaweb-dsa-playground/backend/routes/: problemRoutes.js  submissionRoutes.js
jayaaweb-dsa-playground/frontend/: package.json
jayaaweb-dsa-playground/frontend/src/: App.js
jayaaweb-employee-portal/: .env.example  README.md  app.js  package.json
jayaaweb-employee-portal/controllers/: authController.js  employeeController.js
jayaaweb-employee-portal/middleware/: authMiddleware.js
jayaaweb-employee-portal/models/: Employee.js  User.js
jayaaweb-employee-portal/routes/: authRoutes.js  employeeRoutes.js
jayaaweb-employee-portal/seeds/: seedEmployees.js
jayaaweb-employee-portal/views/: dashboard.ejs  employeeList.ejs  index.ejs  login.ejs  register.ejs
jayaaweb-feedback-ai/: .env.example  README.md  app.js  package.json
jayaaweb-feedback-ai/config/: openai.js
jayaaweb-feedback-ai/controllers/: feedbackController.js
jayaaweb-feedback-ai/routes/: feedbackRoutes.js
jayaaweb-gateway/: README.md  package.json
jayaaweb-gateway/src/: index.js
jayaaweb-gitops-dashboard/backend/: .env.example  app.js  package.json
jayaaweb-gitops-dashboard/frontend/: README.md  package.json
jayaaweb-network-monitor/: README.md  pom.xml
jayaaweb-network-monitor/src/main/java/com/jayaaweb/network/: NetworkMonitorApp.java
jayaaweb-network-monitor/src/main/java/com/jayaaweb/network/controller/: MonitorController.java
jayaaweb-network-monitor/src/main/java/com/jayaaweb/network/model/: PingResult.java  TraceHop.java
jayaaweb-network-monitor/src/main/java/com/jayaaweb/network/service/: ShellService.java
jayaaweb-network-monitor/src/main/resources/fxml/: layout.fxml
jayaaweb-network-monitor/src/test/java/com/jayaaweb/network/: ShellServiceTest.java
jayaaweb-salary-service/: README.md  pom.xml
(+21 files in other folders)
